<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
	<link href="https://fonts.googleapis.com/css?family=Oswald|Quattrocento" rel="stylesheet">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<title>Privacy Policy</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Renald Hicap">
    <meta name="description" content="We would like to use your location and cookies to push outage notifications and Meralco-related advisories. Read our Privacy Policy. Ok ...">
    <meta name="keyword" content="Meralco,Meralco PH,Meralco Online">
	<style type="text/css">
	body{
		margin: 0;
		background-color:#ffffff;
	}
	header{
		padding: 20px 0 20px 0;
		width: 100%;
		margin: 5px 0 0 0;
	}
	a{
		text-decoration: none;
	}
	.container1{
		width: 90%;
		margin: 0 auto;
	}
	.container2{
		width: 80%;
		margin: 0 auto;
	}
	.header1 , .header2, .header3{
		border-bottom: 5px solid;
		border-color: #fb6f17;
		background-color: #ffffff;
		height: 120px;

	}
	.header1, .header3{
		width: 30%;	
	}
	.header1{
		float: left;
		border-top-left-radius: 5px;
	}
	.header2{
		float: left;
		width: 40%;
	}
	.header3{
		float:right;
		border-top-right-radius: 5px;
	}
	.Logo{
		margin: 20px 0 0 150px;
		height: 70%;
		width: 20%;
	}
	.header2 ul li{
		display:inline-block;
		font-size: 25px;
	}
	.header2 li, .header3 li{
		margin: 0 0 0 2%;
	}
	.header2 ul{
		margin: 7% 0 0 5%;
	}
	.header2 a,.header3 a,nav a{
		color: #1e1e1e;
	}
	.header2 a:hover,.header3 a:hover, nav a:hover {
		color: #fb6f17;
		text-decoration: none;
	}
	.header3 ul li{
		display:inline-block;
		font-size: 20px;
	}
	.header3 ul{
		margin: 8% 0 0 5%;
	}
	.header3 a{
		font-size: 35px;
	}
	nav{
		background-color: #ffffff;
		width: 100%;
		height: 60px;
		padding: 5px 0 5px 0;
		margin: 20px 0 0 0;
	}
	nav ul{
		display: flex;
		justify-content: center;
	}
	nav ul li{
		display: inline-block;
		font-size: 25px;
		margin: 0 50px 0 0;
	}
		.footer{
		width: 100%;
		margin: 20px 0 0 0;
		color: #fff;
	}
	.footer1{
		width:35%;
		height: 150px;
		background-color: #000;
		float:left;
	}
	.footer2{
		width:35%;
		height: 150px;
		background-color: #000;
		float:left;
	}
	.footer3{
		width:30%;
		height: 150px;
		background-color: #000;
		float:right;
	}
	.footer1 ul li{
		display: block;
		margin: 0 0 3% 0;
	}
	.footer1 ul{
		margin: 10% 0 0 10%;
	}
	.footer2 ul li{
		display: block;
		margin: 5px 0 3% 0;

	}
	.footer2 ul{
		margin: 3% 0 0 10%;
	}
	.footer a{
		color: #fff;
		text-decoration:none;
	}
	.footer a:hover{
		color: #ff4400;
	}
	.footer3 img{
		margin: 10% 0 0 75%;
	}
	.footer4 {
		width: 100%;
		background-color: #000;
		border-top: 2px solid #444;
		height: 60px;
		padding : 10px 0 10px 0;
	}
	.footer4 ul li{
		display: inline-block;
		margin: 5px 30px 0 0;
	}
	.footer4 ul{
		display:flex;
		justify-content:center;
	}
	</style>
</head>
<body>
	<div class="container1">
		<header>
		
			<div class="header1">
					
				<a href="#"><img class="Logo"src="data:image/webp;base64,UklGRngJAABXRUJQVlA4TGwJAAAvQ4AQECK6/v8Zup9LPs/OzEH+tm3bZmzbtm0e5JwtdvY385wrmNiYYOPK6rhRmymDMht1tqrMK7kA6wKMSr9XWqdKZ+P
				/i5PWDoGkTf/M/zaJkiSbtvUZ0/tc27Zt27Zt27ZtG8+2bdv2W3JtbTv2aH3//684Kcc4AaONy7Ft1HFyEEk5tm17KtsTO52N78+eAKO/t0GRBteYwyewm4VKHu6J8FOEdh76eeBE6Behg4efQXRPTLC
				yEdq7+xA6ZzZ7I6a6t8IihZ1viwhXeOgMIrmTghHoAy87ETr5Ba60wXrrjLSlVKdiRLNFOMNCf8EJ6sxY8OhUSJwdTEJ2NelDaMDgreThcw6C+lMnEPg80JiVa3k9qAZFCi/k4W2G+X3AlSD2djLVC/PV
				XMMMEQ7moBDzn4oQb43FwZU8mZEXgcASFmoR/LKT22gKQHTFF6/boAdL8sBDQQ4aQTATmt/EkCcZRLz+ROvzML0erMf9dbu3zvfQ8S7az0Hb22lzGzUn5wGICMZSqLK/o2GsQFcX3KMiHEd4WoyItbsuj
				IGW90PzmQokAHdyed8RhbHjYSyqpd3tE0S4hYp+3IsReD6mOYwPIDWRtk43ERGFsVthLEFDJ1wSRLiNikmDq9uyd0Blfdd0hlgkLrt6XqaQNIxdeV+pz8MCES6gqp3PGQSeh0kO4/1gElFsGDukJEI5qro
				Oc1bZH6Ayv2l6A0wSZ7/cqg/iKIxVKAj5MnOnUOWBQgSt2lkEnptxDmPTL1byFAKGsTCMZYLqX21SELWjqh9BJgKX9U3j6Uni3Ey0I3AY6whjkyAiXEPVpPYVbOpzsLkY5TDW9XyAf2EUxq4DOHxLMyU3O
				wMIXNpXja8riXm53lVt7DOkGsaWxnS4U4yHalS1rW+lvJ9gczrMofwBAZ+l3IOUw1hNGIvJmDiQqWQcnuU8jMClfdFoOpIYP/6lSL2iXzbz5QFJp7vGeGhEVT/gsQg+h0Mcyl37OyrvBw1reEnfhzc8GGHw
				NmQqOUiNS9uwh2Db9FnDa0tkaT1UbNxTpHFuxgh41u76uogIL1HVz0ALgs9GP4fyANL2tqahzmSq7Tj51SZXYRkPUPiwJM74lz4yxtSd8qxAmlCxTW+otK9gW/dJg2tKYvBl731xnIbXslGPwcr6rsG0uEbX
				Dcv6PtUYJopQMWPC4m4h+Kz0cgh+uc4VrdttBF/dS4LzPBAAK3qiyBgRXqm4ng9S1X+wzX2t1uUUBd45G5MWK2o5DiPFmz36SVQ9Ni1vnsLCqEJafFHreBPBN/KxmeswNbXGvMBQUvQjQue7C8YnizzA5czn
				NFK9wqHtcKfBqv4nFE0sO1XwE6lAWpf3KC6PxL1Fqtv0SZ0pSzAnqTEZW/Q2K5AKEZ78v5Uf6BlEAoeI6Ac9XlX/KK3kCXcjZjlgFc8WiXBCwS7APNK6ma/UuIwUEV2nuyr1K1KeniYeEd38zJwU4TXMdZq7
				yv7SM4/jHCLapujb1OdIvcs9WUT001D3mod/oAcKEbKaF5DWsP863oVFTGohZ02vIPXNfaPGZOQkiOiGP/0fD20gP+o5SO/aXicQlGFapJAl2YM0LuN+gYCRPg9rY6EXktS9ss16RdOkV/GYXT0nQ0jnRMp5S
				Xd8ey3EzeUI0lveD42nK0E3/iVI5xvt7sBGbNd7eRxgT67wF00nXY/+jsr+0LJJzxRfXBpxXe89xkJnXMbhs4LHkeaBj+PcyfeQ1sVcZ1HS+6GdPNTE+cEkIs2b90qNSXMN0bQr6X3Jy4aSUnNOTFrzMjbuCV
				1vFgY1kLKq55Def1venJX4SVS9EeFkjJuZDqS5yn/a31EhfBZlDWlev3vEhaQSNzfjJ1koktkWN1XmNwqlfRG3plelM9GBgFv5wQ2g+ZnhUJqu2Imiwgtnp5GMy1mKPQi+jrdMQ524MRQYSjICruhx09PsDdAQ
				ksjSkkvaxOdZzW6UEkSjEdfnoUhxyJO1uY2YLXvvsrK+A/xyyqsELfenJtcTRCS29a0GK/ubaO5CxLTk4tb1DoW1veG0ulNxhGxTn9vCtyh+afepiaQal7al74HW6hp2fpnEj6HgiTF/IKKfmlqk2O9RPJ+A9bp
				LBl2ENSWIenEfAs/pEI/SQFjafUXG1Jzs7Jw0gUmj6djajxRW9jQBv9wJC5Z0l9I/ByRuXifB+j6ckyR1rxxu7cepxhgeXmdXL+IKglf1T9f7cOhnpI3KHAy5MCdJCydiox4BlfZVvalJJH44GY+MMYaBDa7rvd
				2g8BEDMnSDiKcwI+2uTtF2uJM3QKt4VgAni2QcnpU9tT7ScuZRAV/1Gl5G8G37rc1sWUR73g2g222K6GewBYHP9Bi17e9YXdnfaMSMpWgnKS7oAouIU2pM1i2AG8ZRxOVOEDMGn9W7BNb9vpzk6kVd22mk2/Y7F
				saqYWV90/SGfkbELHfO6l4S9+xw0rkMEV9uOgMV/QL6tvYVTImwoM1tqy+SmTCWD5vDQQ6j7rOY8n4YSCyfISL60eQh8PIeEUAQETMOZxn355v4MHYB8lP9qwkkEj+RCrJt/Kw3wTxKA2Fp9oHd7iO+36MuGGAYm
				3QtYDoaeJS6ng8k2bL3uuLFo3RK7SnZyg9AVf3X8S4sIiZ1rtCxkU8mQUwYywxjYcwmPlfzslLZy02u71ki2qyXOuDIo9z1eyQCn1UySSliwQmTCxdiMcvAw1hFzBgKeJSnRRNzG9FzrbDgMG5+ZsCWcIdFRD/qOR
				VGMYwFL0qOK0FMGoPpCh5DxzXDgMPY9JGNewo2liK+YAR9FzwPlfcjUDFhLCGM3Y7c6THez+uUdb2tEZocxtuOc3UP6LA2t2bRtbzZtc18FTXqe75NdO7BDwCSVxpck0Wgn8VuBN64J45MXbMb3N6wRwlGZxiLhrH
				j1OMBHEKDyMsILDhh8FnKvTbxGfCcDrO+FebHN/Rh1Giex/ECBjeWgRQLBsUTB2fjI8JYVzwLjH4elgRSnT5MwZaF+lFkLzH5rI1cBg8HC05xbdBMhHhdFQ/Nz2yGyXMQFrLwLm82gN71J3KhyX8brQIeVrHwOctDZ
				ln40k7b1Uu6E5jqGUg5PJzNSf2aplyTO51rj0OOqcZ1UEhhYQsPV4KoM1VIg0CEThau1L3S1qEmp5jq3gKTSNFE5gTRbhGqRLjHw4/fWehiYexyHrp4qBfhxxNBVFU00d0tMZszkqyI0Q8=" alt="Image Could Not Load" 
				data-pagespeed-url-hash="603492908" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"> </a>
			
				</div>
			<div class="header2">
					<ul>
						<li><a href="#">For Homes</a></li>
						<li><a href="#">For Businesses</a></li>
						<li><a href="#">Support</a></li>
					</ul>
			</div>
			<div class="header3">
				<ul>
					<li>Follow Us!</li>
					<li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
					<li><a href="#"><i class="fab fa-youtube-square"></i></a></li>
					<li><a href="#"><i class="fab fa-twitter"></i></a></li>
					<li><a href="#"><i class="fab fa-instagram"></i></a></li>
				</ul>
			</div>
		</header>
	</div>
	<div style="clear:both">
	</div>

	<div class="container1">
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="Services.html">Services & Solutions</a></li>
				<li><a href="Contact.html">Contact</a></li>
				<li><a href="#">Careers</a></li>
				<li><a href="about.html">About Meralco</a></li>
				<li><a href="#">News & Advisories</a></li>
			</ul>
		</nav>
	</div>
	<div class="container2">
		<div class="PrivacyBody">
			<h1>Privacy Policy</h1>
			<p>This Privacy Policy covers your personal information when transacting or doing business with Manila Electric Company (individually and collectively known as “MERALCO”, “we”, “us” or “our”).</p>
			<p>MERALCO cares for your personal information and takes your privacy seriously.  We are committed to ensuring that your personal information is protected from collection to disposal. </p>
			<p>This Privacy Policy is effective 22 May 2017.</p>
		</div>

		<ol type="A">
			<h3>WHAT WE COLLECT</h3>
			<li class="bold">From prospective and existing customers, including customers with terminated services:
				<ol>
					<li>Information you provide to us when you apply for service, such as your name, address, phone number, email address, Tax Identification Number (TIN), evidence of authority to occupy (e.g., contract of lease, Transfer Certificate of Title, Special Power of Attorney (SPA), Undertaking / Authorization from owner of the premises) and, if applicable, details of your authorized representative;</li>
					<li>Billing and payment information used to pay your electric consumption, such as your banking (for auto debit arrangement) and credit card (for auto charge arrangement) information. However, details of the payment instrument (like prepaid card, debit card, credit card) used to pay your bills via the Meralco Customer Portal are captured and processed by the payment gateway service provider;</li>
					<li>Information to determine eligibility to participate in certain energy programs or services, such as peak-off-peak rates (POP), net metering, Interruptible Load Program (ILP), demand side management (DSM), etc.;</li>
					<li>Information you fill out in any form on our website, such as, when you wish to contact us to lodge your concerns, to register at our customer portal, to avail of our on-line application, outage notifications, and billing and/or payment services;</li>
					<li>Information you give us when you communicate with MERALCO and/or any of our representatives (e.g., Call Center Representatives, Relationship Managers, etc.), such as with respect to inquiries and complaint details on the quality and reliability of electric service;</li>
					<li>Responses you or your representative provide when you participate in our customer surveys;</li>
					<li>Information you provide for verification purposes (e.g., to facilitate refunds or to avail of zero-rated VAT transactions), such as photocopy of a valid / government-issued identification card or foreign passport;</li>
					<li>Any other information you voluntarily provide for any legitimate purpose declared at point of collection of such information.</li>
				</ol>
			</li>
			<li class="bold">From prospective, active and separated employees:
				<ol>
					<li>Information you submit when you apply at MERALCO for work, including what is contained in your resume or curriculum vitae and application form (e.g., work references);</li>
					<li>Information we collect during the processing of your application, such as testing results, employment offer, results of character investigation, and pre-employment medical assessment;</li>
					<li>Information we collect and maintain about you during your employment, such as your payroll information, including but not limited to government mandated and third party remittances like SSS,
					Philhealth, and Pag-ibig contributions, taxes, bank account information; wages; entitlements and benefits ; health and welfare benefits; medical and dental care records; beneficiary and emergency 
					contact information; training and certifications, performance evaluation; sanctions; employment changes / work history;</li>
					<li>Information you fill out in any form on our website, such as, when you wish to contact us to lodge your concerns, to register at our customer portal, to avail of our on-line application, outage notifications, and billing and/or payment services;</li>
					<li>Information we retain about you even after your separation from service, such as beneficiaries, and contact information;</li>
					<li>Any other information you voluntarily provide for any legitimate purpose declared at point of collection of such information.</li>
				</ol>
			</li>
			<li class="bold">From Vendors, Suppliers or Contractors
				<ol>
					<li>Information you submit to MERALCO in your application for accreditation, use of supply chain application system, and/or processing of payments, such as, your name, tax identification number, address, contact details, educational attainment, work experience and banking information;</li>
					<li>Any other information you voluntarily provide for any legitimate purpose declared at point of collection of such information.</li>
				</ol>
			</li>
			<li class="bold">From Shareholders
				<ol>
					<li>The information you submit to us when you become a shareholder of or in the course of being a shareholder of MERALCO like your name, address, contact details, marital status, government issued identification, and if applicable, details of your authorized representative and heir/s;</li>
					<li>Any other information you voluntarily provide for any legitimate purpose declared at point of collection of such information.</li>
				</ol>
			</li>
			<li class="bold">From Guests / Visitors
				<ol>
					<li>The information you provide when you enter our premises such as your name, address, vehicle type and plate number or conduction sticker number;</li>
					<li>Any other information you voluntarily provide for any legitimate purpose declared at point of collection of such information.</li>
				</ol>
			</li>
		</ol>

		<ol type="A">
			<h3>WHAT WE DO WITH THE INFORMATION WE GATHER</h3>
			<li class="bold">From prospective and existing customers, including customers with terminated services:<br>
					MERALCO stores, processes, and analyzes the information that you provide to us for purposes, including, but not limited to:
				<ol>
					<li>providing and continuously improving our electric services, as well as managing your account</li>
					<li>responding to your inquiry, concern or complaint</li>
					<li>sending information about our programs (POP, ILP) and service offerings (DSM, etc) that may be of interest to you</li>
					<li>sending messages related to your services such as outage notifications, updates, alerts, and other information that you request</li>
					<li>enabling us to accept bill payments according to your enrolled payment mode  (i.e., automatic debit from your bank account)</li>
					<li>verifying your identity when you access your account through the various customer engagement channels (e.g., e-mail, website, mobile application, via phone call, walk-in)</li>
					<li>Information you provide for verification purposes (e.g., to facilitate refunds or to avail of zero-rated VAT transactions), such as photocopy of a valid / government-issued identification card or foreign passport;</li>
					<li>verifying your identity and eligibility to claim refunds</li>
				</ol>
			</li>
			<li class="bold">For our prospective, active and separated employees <br>
				MERALCO stores, processes, and analyzes the information that you provide to us for purposes, including, but not limited to:
				<ol>
					<li>evaluating your eligibility for initial employment, including the verification of your qualifications and character references (background checking)</li>
					<li>administering your pay, statutory deductions, entitlements, and benefits</li>
					<li>complying with applicable statutory and regulatory requirements and submissions</li>
					<li>conducting performance reviews and rewards</li>
					<li>Iestablishing appropriate training and/or developmental interventions</li>
					<li>administering disciplinary action and sanction</li>
				</ol>
			</li>
			<li class="bold">For our Vendors, Suppliers or Contractors<br>
			MERALCO stores, processes, and analyzes the information that you provide to us for purposes, including, but not limited to:
				<ol>
					<li>verifying and confirming your identity as a vendor as part of your accreditation</li>
					<li>Aconducting business with you</li>
					<li>establishing and managing business relationships with you</li>
					<li>facilitating the payment of your invoices for any goods or services you have delivered/rendered</li>
					<li>complying with statutory, legal and regulatory requirements</li>
					<li>updating or maintaining your vendor account information</li>
				</ol>
			</li>
			<li class="bold">For our Shareholders<br>
			MERALCO stores, processes, and analyzes the information that you provide to us for purposes, including, but not limited to:
				<ol>
					<li>maintaining our shareholder register</li>
					<li>managing your account and our relationship with you</li>
					<li>handling dividend or any other payments</li>
					<li>facilitating communications with you, including responding to your queries and requests, sending notices of general meetings, annual reports and shareholder circulars to you,</li>
					<li>registering shareholders at general meetings and shareholdersҠevents including without limitation to, verification of your identity and/or your proxy</li>
					<li>for legal and investor relations purposes</li>
				</ol>
			</li>
			<li class="bold">For our visitors / guests<br>
			MERALCO stores, processes, and analyzes the information that you provide to us for purposes, including, but not limited to:
				<ol>
					<li>establishing your identity</li>
					<li>recording the purpose of your visit</li>
					<li>monitoring visitor’s activities inside the company premises, including ingress and egress of equipment, vehicle, etc.</li>
				</ol>
			</li>
		</ol>

		<h3>DATA DISCLOSURE AND SHARING</h3>
		<p>Access to your personal information is restricted to MERALCO employees and contractors on a need to know basis to carry out their responsibilities with regard to the conduct of
		our business such as meter reading, bill delivery, field inspection, energization, and restoration of your electric service.  We require our contractors, through a Non-Disclosure 
		Agreement (NDA), to secure and keep your information confidential and we do not allow them to disclose your information to others, or to use it for their own purposes.  <br>
		Your information may also be disclosed to government entities pursuant to and in compliance with applicable laws and regulations, subpoena or court order.</p>

		<h3>INFORMATION SECURITY</h3>
		<p>We are committed to ensure that your information is secure. MERALCO shall undertake and implement reasonable organizational, physical, and technical security measures in collecting, receiving, transmitting, storing, and disposing your personal information.<br><br>
		For an enhanced online experience, our services are available through compatible devices, such as laptops, PCs, tablets and mobile phones.   For your added security, we recommend that you install anti-virus software on any such device before accessing the internet.<br><br>
		You are responsible for the security of your information once it reaches you or your representative in any medium, including but not limited to written correspondences, bills, emails, system applications, and on-line accounts.  You should take appropriate measures to ensure that any medium or device you use to monitor or manage your account is secure and not accessible to anyone without permission. </p>

		<h3>AUTOMATIC COLLECTION OF INFORMATION AND HOW WE USE COOKIES</h3>
		<p>By using our website and /or using services through it, you agree to the use of cookies, either via the MERALCO website, email or SMS communications. You can choose to accept or decline cookies. Most web browsers automatically accept cookies, but you can modify your browser setting to decline cookies if you prefer. However, this may prevent you from taking full advantage of our website. <br> <br>
		A cookie is a small file, which asks permission to be placed on your computer's hard drive. Once you agree, the file is added and the cookie helps analyze web traffic or lets you know when you visit a particular site. Cookies allow web applications to respond to you as an individual. The web application can tailor its operations to your needs, likes and dislikes by gathering and remembering information about your preferences. <br> <br>
		We use traffic log cookies to identify which pages are being used. This helps us analyze data about web page traffic and improve our website to enhance your browsing experience. A cookie in no way gives us access to your computer or any information about you, other than the data you choose to share with us. <br> <br>
		We receive and store certain types of information (such as the amount of time you spend on the site and the number of views you made on each page, the IP address of your device, and the browser and operating system that you are using) when you interact with our website, mobile website, emails and online advertising to monitor proper functionality, determine areas for continuous improvement and to support website requirements. This information is gathered automatically, temporarily stored in log files and removed from the system at a certain point. 
		</p>

		<h3>LINKS TO OTHER WEBSITES</h3>
		<p>Our website contains links, which may lead you to other websites beyond our control and not covered by this Privacy Policy.  If you access other sites using the links provided, the operators of those sites may collect information from you, which may be used by them in accordance with their own privacy policy. We are not responsible for the protection and privacy of any personal information that third parties may collect, store and use through their website.  Therefore, you should exercise caution and carefully study the privacy policy of each website you visit.</p>
		
		<h3>LOGS COLLECTION</h3>
		<p>Your personal information may be collected by our logging processes in case of logical and physical access to our systems and/or premises.  When necessary, personal information may be retrieved for security purposes.</p>
	</div>
		<div class="container1">
		<div class="footer">
			<div class="footer1">
				<ul>
					<li><a href="#">Find a Store</a></li>
					<li><a href="#">Make Store appointment</a></li>
					<li><a href="#">Coverage maps</a></li>
				</ul>
			</div>
			<div class="footer2">
				<ul>Explore Meralco
					<li><a href="#">For Homes</a></li>
					<li><a href="#">For Biz Partners</a></li>
					<li><a href="#">For Corporate PArtners</a></li>
				</ul>
			</div>
			<div class="footer3">
				<a href="#"><img alt="Meralco Logo" data-entity-type="file" data-entity-uuid="b030e73f-da16-44b7-95d3-f82fb1f01fbd" src="https://meralcomain.s3.ap-southeast-1.amazonaws.com/images/ckeditor-images/logo-white_0.png"></a>
			</div>
			<div style="clear:both">
			</div>
			<div class="footer4">
				<ul>
					<li>@ Meralco 2019 Intellectual Property. All rights reserved.</li>
					<li><a href="PrivacyPolicy.html">Privacy Policy</a></li>
					<li><a href="FAQ.html">FAQ</a></li>
					<li><a href="Review.html">Community Revews</a></li>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>